<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> IFURS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<body style="background: linear-gradient(to right, #0097a7ff, #007c89ff);">
<!------ Include the above in your HEAD tag ---------->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-info" href="https://fursovych.com"><h2>IFURS</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="products_page.html"><h4 class="navbar-brand  my-2 my-sm-0" >ARTICLES</h4> </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://fursovych.com"><h4 class="navbar-brand  my-2 my-sm-0">ABOUT ME</h4></a>
            </li>
            <!--
            <li class="nav-item active">
                <a class="nav-link" href="https://fursovych.com"><h5 class="text-info my-2 my-sm-0"><u>ABOUT US</u></h5></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://fursovych.com"><h5 class="text-info my-2 my-sm-0"><u>CONTACTS</u></h5></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://fursovych.com"><h5 class="text-info my-2 my-sm-0"><u>REQUEST A DEMO</u></h5></a>
            </li>
            -->
        </ul>


        <!--
                    <form class="form-inline my-2 my-lg-0", method="GET">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search", name="q" value="{{ request.args.get('q','') }}">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>

        -->
    </div>
</nav>


<!------ Include the above in your HEAD tag ---------->

<!-- Services section -->
<section id="what-we-do">
    <style>

        /**********************
/***** Services *******
/*********************/

        section{
            padding: 50px 0;
        }
        section .section-title{
            text-align:center;
            color: #343a40;
            margin-bottom:50px;
            text-transform:uppercase;
        }

        #what-we-do .card{
            padding: 1rem!important;
            border: none;
            margin-bottom:1rem;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #what-we-do .card:hover{
            -webkit-box-shadow: 5px 7px 9px -4px rgb(52, 58, 64);
            -moz-box-shadow: 5px 7px 9px -4px rgb(52, 58, 64);
            box-shadow: 5px 7px 9px -4px rgb(52, 58, 64);
        }
        #what-we-do .card .card-block{
            padding-left: 60px;
            position: relative;
        }
        #what-we-do .card .card-block a{
            color: #17a2b8 !important;
            font-weight:700;
            text-decoration:none;
        }
        #what-we-do .card .card-block a i{
            display:none;

        }
        #what-we-do .card:hover .card-block a i{
            display:inline-block;
            font-weight:700;

        }
        #what-we-do .card .card-block:before {
            font-family: FontAwesome;
            position: absolute;
            font-size: 39px;
            color: #17a2b8;
            left: 0;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
        }

        #what-we-do .card .block-1:before{
        //        content: url("../pictures/profiler1.png");
        }
        #what-we-do .card .block-2:before{
    //        content: url("../pictures/geo1.png");
        }
        #what-we-do .card .block-3:before{
    //        content: url("../pictures/darkweb.png");
        }
        #what-we-do .card .block-4:before{
    //        content: url("../pictures/webint1.png");
        }
        #what-we-do .card .block-5:before{
    //        content: url("../pictures/pom1.png");
        }
        #what-we-do .card .block-6:before{
    //        content: url("../pictures/port1.png");
        }
        #what-we-do .card:hover .card-block:before{
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

    </style>
    <div class="container">
        <h2 class="section-title mb-2 h1">WELCOME TO MY PERSONAL BLOG</h2>
        <p class="text-center text-dark h5">Having and managing a correct marketing strategy is crucial in a fast moving market.</p>
        <div class="row mt-5">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                <div class="card bg-dark">
                    <div class="card-block block-1">
                        <h3 class="card-title text-info">Post1</h3>
                        <h7 class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi...</h7>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                <div class="card bg-dark">
                    <div class="card-block block-2">
                        <h3 class="card-title text-info">Post2</h3>
                        <p class="card-text text-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi... </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                <div class="card bg-dark">
                    <div class="card-block block-3">
                        <h3 class="card-title text-info">Post3</h3>
                        <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                <div class="card bg-dark">
                    <div class="card-block block-4">
                        <h3 class="card-title text-info">Post4</h3>
                        <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi... </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                <div class="card bg-dark">
                    <div class="card-block block-5">
                        <h3 class="card-title text-info">Post5</h3>
                        <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi... </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch    ">
                <div class="card bg-dark">
                    <div class="card-block block-6">
                        <h3 class="card-title text-info">Post6</h3>
                        <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nemo igitur esse beatus potest. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi... </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-info">
        <p>
            <button class="btn text-dark"><a><h4>IFURS 2020</h4></a></button>
        </p>
        <ul class="ml-auto">
            <p>
                <a href="https://fursovych.com"><button class="btn text-dark"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></button></a>
                <a href="https://fursovych.com"><button class="btn text-dark"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></button></a>
                <a href="https://fursovych.com"><button class="btn text-dark"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></button></a>
            </p>
        </ul>
    </nav>
</section>
<!-- /Services section -->
</body>
</html>
